<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background-color: #000;
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
      }

      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 1;
      }

      a,
      input,
      select {
        pointer-events: auto;
      }

      .dg.ac {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 2 !important;
      }

      #notSupported {
        width: 50%;
        margin: auto;
        background-color: #f00;
        margin-top: 20px;
        padding: 10px;
      }
    </style>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <script type="x-shader/x-fragment" id="fragment">
      uniform sampler2D pointTexture;

      void main() {
        gl_FragColor = vec4(0.5, .3, .4, 0.3);
      	gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
      }
    </script>
    <script type="x-shader/x-vertex" id="vertex">
      attribute float size;

      varying vec3 vColor;

      void main() {
        vColor = color;
        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        gl_PointSize = size * ( 300.0 / -mvPosition.z );
        gl_Position = projectionMatrix * mvPosition;
      }
    </script>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
